POSTGRES_DB=db-desafio
POSTGRES_USER=usuario
POSTGRES_PASSWORD=usuario123
DATABASE_URL=postgresql://usuario:usuario123@postgres:5432/db-desafio?options=-c%20timezone=America/Sao_Paulo
DATABASE_URL_ALEMBIC=postgresql://usuario:usuario123@localhost:5433/db-desafio

TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo

SECRET_KEY=de82c3935fdd632a1b57daab4b991f537778b68ddf69116326fa194690899aff
