ENVIRONMENT=dev
POSTGRES_DB=db-desafio-dev
POSTGRES_USER=usuario_dev
POSTGRES_PASSWORD=dev123
DATABASE_URL=postgresql://usuario_dev:dev123@postgres:5432/db-desafio-dev?options=-c%20timezone=America/Sao_Paulo
DATABASE_URL_ALEMBIC=postgresql://usuario_dev:dev123@localhost:5433/db-desafio-dev
DATABASE_PORT = 5433

TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo

SECRET_KEY=de82c3935fdd632a1b57daab4b991f537778b68ddf69116326fa194690899aff
