ENVIRONMENT=prod
POSTGRES_DB=db-desafio-prod
POSTGRES_USER=usuario_prod
POSTGRES_PASSWORD=prod123
DATABASE_URL=postgresql://usuario_prod:prod123@postgres:5432/db-desafio-prod?options=-c%20timezone=America/Sao_Paulo
DATABASE_URL_ALEMBIC=postgresql://usuario_prod:prod123@localhost:5434/db-desafio-prod
DATABASE_PORT = 5434

TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo

SECRET_KEY=de82c3935fdd632a1b57daab4b991f537778b68ddf69116326fa194690899aff
